<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ロジカルオシレーターOfficial Homepage</title>
<STYLE TYPE="text/css">
<!--
body {background-color: #FFFFFF;margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}
  
body,td,th {font-size:12px;color:#555555;line-height:150%;font-family:Verdana;}  

a:link    {text-decoration:underline;color:#000000;}  
a:visited {text-decoration:underline;color:#000000;}   
a:active  {text-decoration:underline;color:#000000;}   
a:hover   {text-decoration:underline;color:#000000;}  

.lin2 a:link       {color:#606060;text-decoration:none;}  
.lin2 a:visited    {color:#606060;text-decoration:none;}   
.lin2 a:active     {color:#606060;text-decoration:underline;}   
.lin2 a:hover      {color:#606060;text-decoration:underline;}   

.color1     {background-color:#808080;}   
.color2     {background-color:#FFFFFF;}   
.color3     {background-color:#C0C0C0;}   
.color4     {background-color:#E4E4E4;}  

.text1     {font-size:24px;color:#C0C0C0;line-height:140%;font-family:Verdana;font-weight:bold ;} 

.waku1      { border-color:#C0C0C0; border-width:1px; border-style:solid;} 
-->
</STYLE>
</head>
<body>
<div align="center"><img src="images/spacer.gif" alt="" width="1" height="15"><br>
  <table width="740"  border="0" cellspacing="0" cellpadding="6" class="waku1">
    <tr>
      <td class="color1"><table width="100%"  border="0" cellspacing="0" cellpadding="13">
          <tr valign="top">
            <!-- 左サイドここから -->
            <td class="color2"><img src="images/spacer.gif" alt="" width="20" height="15">
            <SCRIPT language="JavaScript">
<!--
// 
img = new Array();
img[0] = "images/ram1.jpg";
img[1] = "images/ram2.jpg";
img[2] = "images/ram3.jpg";

n = Math.floor(Math.random()*img.length);
document.write("<img src='"+img[n]+" '  border='0'>");
//-->
</SCRIPT>
          <div align="center" class="text1"><strong><a href="index.html" style="text-decoration:none">Logical OSCillator</a></strong></div></td>
            <!-- 左サイドここまで -->
            <!-- 右サイドここから -->
            <td class="color2"><!-- リンクここから -->
              <div align="right" class="lin2"> |　<a href="index.html">TOP</a>　|　<a href="about.html">about</a>　|　<a href="profile.html">profile</a>　|　<a href="music.html">music</a>　|　<a href="link.html">LINK</a>　|　<a href="bbs.html">BBS</a>　|　</span></div>
              <!-- リンクここまで -->
              <span class="color2"><img src="images/spacer.gif" alt="" width="504" height="15"></span>
              <!-- ページタイトルここから -->
              <div align="left">
                <table width="80"  border="0" cellspacing="0" cellpadding="6" class="waku1">
                  <tr>
                    <td class="color2"><table width="100%"  border="0" cellspacing="0" cellpadding="6">
                        <tr>
                          <td class="color3"><strong>BBS</strong></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
              <!-- ページタイトルここまで -->
              <img src="images/spacer.gif" alt="" width="1" height="10">
              <!-- 本文ここから -->
              <div style="margin:10px">BBSです。ご自由に書き込んでいって下さい。
              <br>
              <IFRAME src="http://6gical.bbs.fc2.com/"  height="700" frameborder="0" width="500" align="center">
              </IFRAME>
                    <a href="index.html">←戻る</a><br>
                    <br><!-- 本文ここまで -->
            </td>
          </tr>
        </table></td>
      <!-- 右サイドここまで -->
    </tr>
  </table>
  <!-- 著作権表示ここから -->
  <table width="740"  border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td align="right"><span style="font-size:9px;font-family:Verdana;">Copyright（c）2009 Logical OSC All rights reserved.<br>
       
        
    </tr>
  </table>
  <!-- 著作権表示ここまで -->
</div>
</body>
</html>
